{
  "name": "האימון של נעם",
  "short_name": "אימון",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#0a0f16",
  "theme_color": "#0a0f16",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
